<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />

    <!-- Title: add your Portfolio websites's title here -->
    <title>Ikaf Ramadhan | Web Developer</title>

    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />

    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="Ikaf Ramadhan | Web Developer" />

    <!-- Add a your png Logo to the assets folder and change the href attr accordingly  -->
    <link rel="icon" type="image/png" href="../assets/devfolio-logo.png" />

    <!-- swiper js -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    

    <!-- Add your primary-theme color for the value of content -->
    <meta name="theme-color" content="#36d1dc" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <!-- Fill content with the URL of this portfolio you'll host -->
    <meta property="og:url" content="https://devfolio.js.org/" />
    <!-- Fill content with the title of your portfolio(Recommended to use what you put in <title> tag) -->
    <meta property="og:title" content="Ikaf Ramadhan | Web Developer" />
    <!-- Give a short description that'll show up when you/someone shares your portfolio on different platform -->
    <meta property="og:description" content="Made using DevFolio Template" />
    <!-- Add a thumbnail image in assets folder and fill the content attr with URL to that thumbnail 
      so that a thumbnail image of your portfolio is shown while shared on other platform -->
    <meta
      property="og:image"
      content="https://devfolio.js.org/assets/devfolio.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <!-- Again fill content attr with the URL of this portfolio you'll host -->
    <meta property="twitter:url" content="https://devfolio.js.org" />
    <!-- Recommended to use the same text used within <title> element -->
    <meta property="twitter:title" content="Ikaf Ramadhan | Web Developer" />
    <!-- short description that shows up while your portfolio is shared -->
    <meta
      property="twitter:description"
      content="Made using DevFolio Template"
    />
    <!-- Fill content with the URL to the thumbnail image that you'll put in the assets folder -->
    <meta
      property="twitter:image"
      content="https://anilseervi.vercel.app/assets/devfolio.png"
    />

    <!-- link tags -->
    <link rel="preload" as="style" href="../css/main.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <!-- FontAwesome Icons link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="../javascript/scrollreveal.min.js"></script>
    <script
      defer
      type="text/javascript"
      src="../javascript/scrollveal.js"
    ></script>

    <!-- Remove Google Analytics once you have your portfolio website set-up -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-122228201-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "UA-122228201-4")
    </script>
    <!-- End of Google Analytics -->
    <style>
        /* styles.css */

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
         /* Bottom Navigation Styles */
         #bottom-nav {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 800px; /* Adjust as needed */
            background-color: #333; /* Background color */
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3); /* Optional shadow */
            z-index: 1000; /* Ensure it is above other content */
            margin-bottom: 20px;
            border-radius: 25px;
        }

        .bottom-nav-item {
            color: #fff; /* Text color */
            text-decoration: none;
            font-size: 16px; /* Font size */
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .bottom-nav-item:hover {
        /* Background color on hover */
            /* color: #ffeb3b; */
            scale: 1.3;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 3em;
            color: #333;
        }

        .anime-wrapper {
            overflow-x: auto;
        }

        #anime-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-direction: row;
        }

        #anime-table th, #anime-table td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        #anime-table th {
            background-color: #f4f4f4;
            color: #333;
        }

        .anime-image {
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .anime-container {
            display: flex;
            flex-direction: wrap;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 10px;
        }

        .anime-item {
            display: flex;
       
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
            height: 185px;
        }

        .anime-item__image {
            width: 35%;
            height: auto;
            display: block;
            margin: 0 auto;
            
        }

        .anime-item__info {
            width: 65%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .anime-item__info__score {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .anime-item__info__score p {
            background-color: #2e51a2; 
            border-radius: 5px; 
            padding: 2px 5px 2px 5px;
            color: white;
        }

        .anime-item__info h3 {
            margin: 0;
            font-size: 1.5em;
            justify-content: center;
            display: flex;
            margin-bottom: 10px;
        }

        .anime-item p {
            margin: 0;
            font-size: 1.2em;
        }

        #watching-container,
        #completed-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .user-info {
            display: flex;
            flex-direction: row;
           margin-left: auto;
           margin-right: auto;
           margin-top: 10px;
            padding: 5px;
            gap: 10px;
            height: 100%;
            
        }
        .user-info__text {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-top: auto;
            margin-bottom: auto;
        }

        .avatar {
          border-radius: 10px;
        }
        
        .steam-avatar{
            width: 15px;
            align-items: center;
            justify-content: center;
            margin-left: 1px;
        
        }

        .hobbies-title{
            margin-top: 30px;
            font-size: 2em;
            text-decoration: underline;
            background-image: linear-gradient(135deg, #0676d3 0%, red 100%);
            color: white;
            width: 50%;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .game-info {
          display: flex;
          flex-direction: row;
          margin-left: auto;
            margin-right: auto;
          margin-top: 10px;
          padding: 5px;
          gap: 10px;
        
          width: 80%;
          border: 2px solid #000;
          border-radius: 10px;
        }

        .game-avatar{
            width: 250px;
            align-items: center;
            justify-content: center;
            margin-left: 1px;
            border-radius: 10px;
        
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            overflow: hidden; /* Hide overflow */
        }

        .swiper-wrapper {
            display: flex; /* Ensure slides are in a row */
        }

      .swiper-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .swiper-button-prev,
        .swiper-button-next {
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            z-index: 10;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #completed-container {
           
            margin-top: 5px;
        }

        .weapon-img {
            width: 450px;
            margin-left: auto;
            margin-right:auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .yt-frame {
            width: 560px;
            height: 315px;
        }


        @media (max-width: 768px) {
            #anime-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            .yt-frame {
                width: 100%;
                height: auto;
            }
        }

       

    </style>
</head>
<body>
    <h1 class="hobbies-title">These my hobbies page. All the datas are fetched from APIs.</h1>
    <section id="steam">
        <div class="container">
          <h2 class="section-title">
            <i class="fa-solid fa-gamepad"></i>
            Games</h2>
          <p style="font-size: 14px;">Live stats from 
            <a style="font-style: italic; justify-content: center;" href="https://steamcommunity.com/dev">
                <img class="steam-avatar" src="../assets/steam.png" alt="Steam" />
                Steam Web API</a>
        </p>

          <div class="steam-wrapper">
            <!-- <div class="steam-wrapper__image">
              <img src="../assets/steam.png" alt="Steam" />
            </div> -->
            <!-- Container where the anime list will be injected -->
            <div id="steam-list"></div>
             
            </div>
            <!-- i want make caraousel from these games -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div id="steam-games-cs2" class="swiper-slide"></div>
                    <div id="steam-games-dota2" class="swiper-slide"></div>
                </div>
                
                <!-- Add navigation buttons -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            
          
          </div>
        </div>
    </section>
    
    <section id="anime">
        <div class="container">
            <h2 class="section-title">
                <i class="fa-solid fa-film"></i>
                Anime</h2>
            <p style="font-size: 14px; margin-bottom: 10px;">This is my personal anime section, with all the animes I've watched, am currently watching and plan to watch with their scores.</p>
            <p style="font-size: 14px; margin-bottom: 10px;">I got the data from <a href="https://myanimelist.net/">My Anime List API</a>.</p>
            <div class="anime-wrapper">
                <!-- <div class="anime-wrapper__image">
                    <img src="./assets/anime.png" alt="Anime" />
                </div> -->
                <!-- Container where the anime list will be injected -->
                <div id="anime-list">
                    <!-- Anime list will be loaded here from the XML file -->
                </div>
            </div>
        </div>
    </section>
    <anime-xml-component src="../assets/animelist.xml"></anime-xml-component>
    <!-- youtube section -->
    <section id="youtube">
        <div class="container">
            <h2 class="section-title">
                <i class="fa-solid fa-music"></i>
                Music</h2>
            <p style="font-size: 14px; margin-bottom: 10px;">I also produce music. I write and arrange my own music, and I also play in a band called Promnite.</p>
            <p style="font-size: 14px; margin-bottom: 10px;">and this is one of the songs that I wrote.</p>
            <div class="youtube-wrapper">
                
                 <div class="youtube-wrapper__info">
                    <div class="youtube-wrapper__info__video">
                        <div class="youtube-wrapper__info__video__title">
                            <h3 style="margin-bottom: 10px;">
                                <iframe class="yt-frame" src="https://www.youtube.com/embed/ipKtn_nZlVA?si=pzotk5J6GblpZW8h" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                            </iframe>
                            </h3>
                            <p style="font-size: 14px; margin-bottom: 10px;">
                                <span style="color: #fff; font-size: 14px; margin-top: 10px; margin-bottom: 10px;">
                                    <i class="fa-solid fa-calendar-days"></i>
                                    Published on: 
                                </span>
                                <span style="color: #fff; font-size: 14px; margin-top: 10px; margin-bottom: 10px;">
                                    <i class="fa-solid fa-clock"></i>
                                    Published on: 
                                </span>
                                
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div id="footer-container"></div>

     <!-- END Footer Section -->
     <div id="nav-container"></div>
</body>
<script>
    // load the navigation menu
    document.addEventListener("DOMContentLoaded", function() {
        fetch('../nav.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-container').innerHTML = data;
        });
    });

    // load the footer component
    document.addEventListener("DOMContentLoaded", function() {
        fetch('../footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer-container').innerHTML = data;
        });
    });

    
    document.addEventListener("DOMContentLoaded", function() {
        fetch('https://ikafikaf.github.io/steam-api')
            .then(response => response.json())
            .then(data => {
            const name = data.response.players[0].personaname;
            console.log(data);
            let steamListHTML = `
                <div style="width: 200px;" class="user-info">
                    <img src="${data.response.players[0].avatarmedium}" alt="${name}" class="avatar" />
                    <div class="user-info__text">
                        <p>Nickname:</p>
                        <p style="font-weight: bold;">${name}</p>
                    </div>
                </div>
                <div id="completed-container"></div>
              `;
              document.getElementById("steam-list").innerHTML = steamListHTML;
              
            })
            

            .catch(error => {
            console.error("Error fetching", error);
            });
    });

    document.addEventListener("DOMContentLoaded", function() {
    // Initialize Swiper
    const swiper = new Swiper('.swiper-container', {
            slidesPerView: 1, // Show one slide at a time
            spaceBetween: 4, // Optional: Add space between slides
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            loop: true, // Optional: Loop through slides
        });

    // CS2 API
    fetch('https://ikafikaf.github.io/steam-cs2-api')
        .then(response => response.json())
        .then(data => {
            console.log('cs',data);
            const total_kills = data.playerstats.stats[0].value;
            const total_wins = data.playerstats.stats[5].value;
            const total_mvps = data.playerstats.stats[96].value;
            const total_planted_bomb = data.playerstats.stats[3].value;
            const total_defused_bomb = data.playerstats.stats[4].value;
            const stats = data.playerstats.stats;

            // Finding the weapon with the most kills
            const mostKills = stats.reduce((max, stat) => {
                if (stat.name.startsWith('total_kills_')) {
                    return stat.value > max.value ? stat : max;
                }
                return max;
            }, {name: '', value: 0});
             // Remove "total_kills_" prefix to get just the weapon name
             const weaponName = mostKills.name.replace('total_kills_', '');

            console.log(`The weapon with the most kills is ${weaponName} with ${mostKills.value} kills.`);
            
            let steamGamesHTML = `
                <div class="game-info">
                    <img class="game-avatar" src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/730/library_600x900_2x.jpg?t=1696269591" alt="CS2" />
                    <div style="display: flex; flex-direction: column;">
                        <div style="display: flex; flex-direction: row; ">
                            <p style="width: 300px; text-align: left;">Total Kills</p>
                            <p style="font-weight: bold;">:${total_kills}</p>
                        </div>
                        <div style="display: flex; flex-direction: row; ">
                            <p style="width: 300px; text-align: left;">Total Wins</p>
                            <p style="font-weight: bold;">:${total_wins}</p>
                        </div>
                        <div style="display: flex; flex-direction: row;">
                            <p style="width: 300px; text-align: left;">Total MVPs</p>
                            <p style="font-weight: bold;">:${total_mvps}</p>
                        </div>
                        <div style="display: flex; flex-direction: row;">
                            <p style="width: 300px; text-align: left;">Total Planted Bomb</p>
                            <p style="font-weight: bold;">:${total_planted_bomb}</p>
                        </div>
                        <div style="display: flex; flex-direction: row;">
                            <p style="width: 300px; text-align: left;">Total Defused Bomb</p>
                            <p style="font-weight: bold;">:${total_defused_bomb}</p>
                        </div>
                         <div style="display: flex; flex-direction: row;">
                            <p style="width: 300px; text-align: left;">The weapon with the most kills is</p>
                            <p style="font-weight: bold;">:<span style="text-transform: uppercase; ">${weaponName}</span> with ${mostKills.value} kills.</p>
                        </div>
                        <img class="weapon-img" src="../assets/cs2-awp2.png" alt="weapon" />
                        
                    </div>
                </div>
            `;
            document.getElementById("steam-games-cs2").innerHTML = steamGamesHTML;
        })
        .catch(error => console.error("Error fetching", error));

    // Dota 2 API
    fetch('https://ikafikaf.github.io/steam-cs2-api') // Assuming the correct endpoint for Dota 2
        .then(response => response.json())
        .then(data => {
            const total_kills = data.playerstats.stats[0].value;
            let steamGamesHTML = `
                <div class="game-info">
                    <img class="game-avatar" src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/570/library_600x900_2x.jpg?t=1720638399" alt="Dota 2" />
                    <p style="font-weight: bold; font-size: 18px; justify-content: center; align-items:center; display:flex; margin: auto;">Coming Soon</p>
                </div>
            `;
            document.getElementById("steam-games-dota2").innerHTML = steamGamesHTML;
        })
        .catch(error => console.error("Error fetching", error));
});



    document.addEventListener("DOMContentLoaded", function() {
        const xmlComponent = document.querySelector('anime-xml-component');
        const src = xmlComponent.getAttribute('src');

        fetch(src)
        .then(response => response.text())
        .then(data => {
            const parser = new DOMParser();
            const xmlDoc = parser.parseFromString(data, "application/xml");
            
            // Get user information
            const userName = xmlDoc.getElementsByTagName("user_name")[0].textContent;
            const totalAnime = xmlDoc.getElementsByTagName("user_total_anime")[0].textContent;

            // Get all anime details
            const animeNodes = xmlDoc.getElementsByTagName("anime");

        // Create the HTML structure with user info and containers for Watching and Completed
        let animeListHTML = `
            <div style="width: 225px;" class="user-info">
                <p>Total Anime Watched: ${totalAnime}</p>
            </div>
            <h1 style="margin-top: 20px;">Watching</h1>
            <div id="watching-container"></div>
            <h1 style="margin-top: 20px;">Completed</h1>
            <div id="completed-container"></div>
        `;

        document.getElementById("anime-list").innerHTML = animeListHTML;

        // Loop through each anime node and add a table row
        for (let i = 0; i < animeNodes.length; i++) {
            const anime = animeNodes[i];
            const title = anime.getElementsByTagName("series_title")[0].textContent;
            const score = anime.getElementsByTagName("my_score")[0].textContent;
            const status = anime.getElementsByTagName("my_status")[0].textContent;
            const episodes = anime.getElementsByTagName("series_episodes")[0].textContent;

            // Check if series_image tag exists
            let imageUrl = "";
            const imageTag = anime.getElementsByTagName("series_image")[0];
            if (imageTag) {
                imageUrl = imageTag.textContent;
            }

            // Construct the anime item HTML
            let animeItemHTML = `
                <div class="anime-container">
                    <div class="anime-item">
                        <div class="anime-item__image">
                            <img src="${imageUrl}" alt="${title}" class="anime-image" />
                        </div>
                        <div class="anime-item__info">
                            <h3>${title}</h3>
                            <p>Episodes: ${episodes}</p>
                            <p>Status: ${status}</p>
                            <div class="anime-item__info__score">
                                <p>Score:</p>
                                <span style="font-weight: bold;">${score}</span>
                            </div>
                        </div>
                    </div>
                </div>
            `;

                // Append the anime item to the appropriate container based on its status
                if (status === "Watching") {
                        document.getElementById("watching-container").innerHTML += animeItemHTML;
                    } else if (status === "Completed") {
                        document.getElementById("completed-container").innerHTML += animeItemHTML;
                    }
                }
            })
            .catch(error => {
                console.error("Error fetching or parsing the XML file:", error);
            });
    });
</script>
  </body>
</script>
</html>