<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />

    <!-- Title: add your Portfolio websites's title here -->
    <title>Ikaf Ramadhan | Web Developer</title>

    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />

    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="Ikaf Ramadhan | Web Developer" />

    <!-- Add a your png Logo to the assets folder and change the href attr accordingly  -->
    <link rel="icon" type="image/png" href="../assets/devfolio-logo.png" />

    <!-- Add your primary-theme color for the value of content -->
    <meta name="theme-color" content="#36d1dc" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <!-- Fill content with the URL of this portfolio you'll host -->
    <meta property="og:url" content="https://devfolio.js.org/" />
    <!-- Fill content with the title of your portfolio(Recommended to use what you put in <title> tag) -->
    <meta property="og:title" content="Ikaf Ramadhan | Web Developer" />
    <!-- Give a short description that'll show up when you/someone shares your portfolio on different platform -->
    <meta property="og:description" content="Made using DevFolio Template" />
    <!-- Add a thumbnail image in assets folder and fill the content attr with URL to that thumbnail 
      so that a thumbnail image of your portfolio is shown while shared on other platform -->
    <meta
      property="og:image"
      content="https://devfolio.js.org/assets/devfolio.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <!-- Again fill content attr with the URL of this portfolio you'll host -->
    <meta property="twitter:url" content="https://devfolio.js.org" />
    <!-- Recommended to use the same text used within <title> element -->
    <meta property="twitter:title" content="Ikaf Ramadhan | Web Developer" />
    <!-- short description that shows up while your portfolio is shared -->
    <meta
      property="twitter:description"
      content="Made using DevFolio Template"
    />
    <!-- Fill content with the URL to the thumbnail image that you'll put in the assets folder -->
    <meta
      property="twitter:image"
      content="https://anilseervi.vercel.app/assets/devfolio.png"
    />

    <!-- link tags -->
    <link rel="preload" as="style" href="../css/main.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <!-- FontAwesome Icons link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="../javascript/scrollreveal.min.js"></script>
    <script
      defer
      type="text/javascript"
      src="../javascript/scrollveal.js"
    ></script>

    <!-- Remove Google Analytics once you have your portfolio website set-up -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-122228201-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "UA-122228201-4")
    </script>
    <!-- End of Google Analytics -->

    <style>
        /* Bottom Navigation Styles */
        #bottom-nav {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 800px; /* Adjust as needed */
            background-color: #333; /* Background color */
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3); /* Optional shadow */
            z-index: 1000; /* Ensure it is above other content */
            margin-bottom: 20px;
            border-radius: 25px;
        }

        .bottom-nav-item {
            color: #fff; /* Text color */
            text-decoration: none;
            font-size: 16px; /* Font size */
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .bottom-nav-item:hover {
        /* Background color on hover */
            /* color: #ffeb3b; */
            scale: 1.3;
        }

        .cntct_btn {
            border-radius: 0;
            color: #fff;
            border: 2px solid #fff;
        }

        .contact_us .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            line-height: 25px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .contact_us input:focus {
            outline-color: initial;
            outline-style: none;
            outline-width: initial;
        }

        .contact_us textarea:focus {
            outline-color: initial;
            outline-style: none;
            outline-width: initial;
        }

        .contact_us .responsive-cell-block {
            min-height: 75px;
        }

        .contact_us .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: flex-start;
        }

        .contact_us .responsive-container-block.bigContainer {
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 30px;
        }

        .contact_us .responsive-container-block.Container {
            display: flex;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            background-color: #333333;
        }

        .contact_us .mainImg {
            width: 500px;
            object-fit: cover;
           
        }

        .contact_us .responsive-cell-block.wk-desk-7.wk-ipadp-8.wk-tab-12.wk-mobile-12 {
            background-color: #333333;
            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 30px;
            padding-left: 50px;
            
        }

        .contact_us .text-blk.heading {
            color: white;
            font-size: 35px;
            line-height: 48px;
            font-weight: 800;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
        }

        .contact_us #message {
            width: 100%;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .contact_us .emailArea {
            width: 49%;
        }

        .contact_us .firstRow {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
            width: 100%;
        }

        .contact_us .fullNameArea {
            width: 49%;
        }

        .contact_us .cardHead {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
            color: white;
        }

        .contact_us .submit {
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
            text-align: center;
            background-image: initial;
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: initial;
            background-repeat-y: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: #00b2eb;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .contact_us .formTable {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .contact_us .messageArea {
            width: 100%;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
        }

        .contact_us .fullName {
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .contact_us .email {
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        @media (max-width: 1024px) {
        .contact_us .firstRow {
            flex-direction: column;
        }

        .contact_us .fullNameArea {
            width: 100%;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
        }

        .contact_us .emailArea {
            width: 100%;
        }
        }

        @media (max-width: 500px) {
        .contact_us .responsive-container-block.bigContainer {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }

        .contact_us .responsive-container-block.Container {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .contact_us .responsive-cell-block.wk-desk-7.wk-ipadp-8.wk-tab-12.wk-mobile-12 {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .contact_us .mainImg {
            width: 100%;
            object-fit: cover;
            height: 100%;
            padding: 15px;
        }
    }
    </style>
  </head>
  <body>

    <!--Projects Section-->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
           

          <div class="contact_us">
           
            <div class="responsive-container-block bigContainer">
              <div class="responsive-container-block Container">
                <div class="responsive-cell-block wk-desk-5 wk-ipadp-4 wk-tab-12 wk-mobile-12">
                  <img class="mainImg" src="../assets/ikafpp.png">
                </div>
                <div style="display: flex; justify-content: center; align-items: center; margin-top: auto; margin-bottom: auto;" class="responsive-cell-block wk-desk-7 wk-ipadp-8 wk-tab-12 wk-mobile-12">
                    <div >
                        <div style="margin-top: auto; ">
                            <p class="text-blk heading">
                                Contact Me
                            </p>
                            
                          
                            <div style="display: flex; flex-direction: column; color: #fff; gap: 5px;">
                                <a href="https://wa.me/6287847200771?text=Hi%20ikaf%20ramadhan!" target="_blank" class="cta-btn cntct_btn">
                                    <i class="fa-brands fa-whatsapp"></i>
                                    Whatsapp</a>
                                    <span>+62 878 4720 071</span>
                            </div>
                            <p style="color: #fff; font-size: 14px; margin-top: 10px; margin-bottom: 10px;">
                                OR
                            </p>
                            <div style="display: flex; flex-direction: column; color: #fff; gap: 5px;">
                                <a href="mailto:ikaffaki@gmail.com" target="_blank" class="cta-btn cntct_btn">
                                    <i class="fa-solid fa-envelope"></i>
                                    Email</a>
                                    <span>ikaffaki@gmail.com</span>
                            </div>
                        </div>
                        
                    </div>
                   
                        
                  
                </div>
              </div>
            </div>
          </div>
        </div>
     </div>
    </section>
    <!-- End Projects Section -->

   
    <!-- Footer Section -->
    <div id="footer-container"></div>
    <!-- END Footer Section -->
    <div id="nav-container"></div>

    <div>
    </div>
   
    <script src="../javascript/vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="../javascript/valtilt.js"></script>
  
    <script>
    // load the navigation menu
    document.addEventListener("DOMContentLoaded", function() {
        fetch('../nav.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-container').innerHTML = data;
        });
    });

    // load the footer component
    document.addEventListener("DOMContentLoaded", function() {
        fetch('../footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer-container').innerHTML = data;
        });
    });
       
    </script>
  </body>
</html>
